<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configurations>Debug</Configurations>
    <TargetFrameworks>net20</TargetFrameworks>
    <RootNamespace>NUnit.Engine.Tests</RootNamespace>
    <AssemblyName>nunit-project-loader.tests</AssemblyName>
    
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit.engine.api" Version="3.11.1" />
    <PackageReference Include="NUnit" Version="3.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\extension\nunit-project-loader.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\NUnitProject.nunit" />
    <EmbeddedResource Include="resources\NUnitProject_ComplexSettings.nunit" />
    <EmbeddedResource Include="resources\NUnitProject_EmptyConfigs.nunit" />
    <EmbeddedResource Include="resources\NUnitProject_EmptyProject.nunit" />
    <EmbeddedResource Include="resources\NUnitProject_ManualBinPath.nunit" />
    <EmbeddedResource Include="resources\NUnitProject_XmlDecl.nunit" />
  </ItemGroup>
</Project>