<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net20</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <RootNamespace>NUnit.Engine.Tests</RootNamespace>
    <AssemblyName>nunit-project-loader.tests</AssemblyName>

    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="resources\NUnitProject_ConfigFilePerConfig.nunit" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="nunit.engine.api" Version="4.0.0-dev-001" />
    <!-- This is the newest NUnit that support .NET Framework 2.0 -->
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnitLite" Version="3.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\extension\nunit-project-loader.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\NUnitProject_ConfigFilePerConfig.nunit" />
    <EmbeddedResource Include="resources\NUnitProject.nunit" />
    <EmbeddedResource Include="resources\NUnitProject_ComplexSettings.nunit" />
    <EmbeddedResource Include="resources\NUnitProject_EmptyConfigs.nunit" />
    <EmbeddedResource Include="resources\NUnitProject_EmptyProject.nunit" />
    <EmbeddedResource Include="resources\NUnitProject_ManualBinPath.nunit" />
    <EmbeddedResource Include="resources\NUnitProject_XmlDecl.nunit" />
  </ItemGroup>
</Project>