<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
	<PropertyGroup>
        <TargetFrameworks>net462;net8.0</TargetFrameworks>
        <Configurations>Debug;Release</Configurations>
        <OutputType>Library</OutputType>
        <RootNamespace>NUnit.Engine.Services.ProjectLoaders</RootNamespace>
        <AssemblyName>nunit-project-loader</AssemblyName>
        <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
	
    <ItemGroup>
        <PackageReference Include="NUnit.Engine.Api" Version="4.0.0-beta.2.2" />
	    <PackageReference Include="NUnit.Extensibility.Api" Version="4.0.0-beta.2.2" />
    </ItemGroup>
	
</Project>