<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- If adding/updating TargetFrameworks, also update build.cake -->
    <TargetFramework>net20</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <OutputType>Library</OutputType>
    <RootNamespace>TestLib2</RootNamespace>
    <AssemblyName>test-lib-2</AssemblyName>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>
</Project>
